spring.application.name=amqsample
# Use broker URL since Artemis is in Docker
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

# JMS listener auto startup
spring.jms.listener.auto-startup=true

# Logging to help with diagnostics
logging.level.org.apache.activemq=INFO
logging.level.com.jmsmq.amqsample.component.tradeprocessor=INFO

#Enable /actuator/metrics
#management.endpoints.web.exposure.include=metrics,health,prometheus
#management.endpoint.metrics.enabled=true
#If using Prometheus:
#management.metrics.export.prometheus.enabled=true
#Now visit:
#http://localhost:8080/actuator/metrics/trade.process.success
#Or scrape everything via
#http://localhost:8080/actuator/prometheus
#Want help visualizing these metrics in a dashboard or wiring this to Ops Insights or Application Performance Monitoring?
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.metrics.access=read_only

